/* 초기화 */
* {
    padding: 0; margin: 0;
    /*font-style: italic; 너무 남발하지 말고 강조하고 싶은 부분에만*/ 
}
/* 전체 적용 */
a { text-decoration: none;
    color: #fff;
    font-style: italic;
}
div[id^="button"]:hover {
    cursor: pointer;
}
#container { 
    font-family: 'Gothic A1', sans-serif;
    box-sizing: border-box;
}
 #ticket  {
    border: 2px solid rgba(118, 117, 117, 0.3);
    
}
section {
    margin: 80px;
    
}
h2 {
    font-style: italic;
}
/* 헤더 */


   
header {
    background: url(../images/header/header.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* overflow: hidden;오른쪽 튀어나와서 근데 안됨 */
    /*width: 100vw; 이거 지웠더니 해결!!! 왤까?*/
}
div#toggle {
    position: absolute;
    right: 30px; top: 20px;
   }
div#toggle img {
    width: 30px;
    cursor: pointer;
}
header div img {width: 150px;}
header nav {
    display: none;
    
}
header nav ul {
    display: flex;
    justify-content: space-around;
    height: 70px;
}
header nav ul li {

    padding: 20px;
    text-align: center;
    list-style: none;
    
}

header nav ul li a {
   
    /* padding: 15px 30px;커지면서 글자가 찌그러짐 */ 
    font-size: 1.1em;
}
    

    header nav ul li:hover a {
    font-weight: bold;
    color: #000;
    border-radius: 40px;
    font-weight: bolder;
    font-size: 1.3em;
    background-color: #fff;
    padding: 15px 30px;
    /*....글자들이 고정안됨...어케해야함
    마진은 흰배경이 안 넓어짐*/
}


/* 본문 */
.title {
    text-align: center;
    padding:20px;
}

/* 소개 */
section#intro div#text div.title {
    overflow: hidden;
    padding: 0;
}
section#intro div#text div#button_1 {
   float: left;
   
}

section#intro div#text div#title_luge {
    float:right;
    margin-top: 20px;
    margin-right: 48%;
} 
section#intro div#text div#text_text {
    padding: 5%;
}
section#intro .video {
    width: 100%;
}

/* 온라인예매 */
section#pay {
    margin: 10%;
}
#pay #ticket .item {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgba(118, 117, 117, 0.3);;
    
}
#pay #ticket .item div[id^="thumb"]  {
    position: relative;
    margin:2% 10px;
    width: 27%;
    height: 80px; 
}
#pay #ticket .item div#thumbnail_1 {
    background: url(../images/photo/루지/luge_1.jpg) no-repeat;
    background-size: cover;
}
#pay #ticket .item div#thumbnail_2 {
    background: url(../images/photo/루지/luge_2.jpg) no-repeat;
    background-size: cover;
}
#pay #ticket .item div#thumbnail_3 {
    background: url(../images/photo/루지/luge_3.jpg) no-repeat;
    background-size: cover;
}
#pay #ticket .item div#thumbnail_4 {
    background: url(../images/photo/루지/luge_4.jpg) no-repeat;
    background-size: cover;
}
#pay #ticket .item div#thumbnail_5 {
    background: url(../images/photo/루지/luge_5.jpg) no-repeat;
    background-size: cover;
}
#pay #ticket .item div#thumbnail_6 {
    background: url(../images/photo/루지/luge_i.jpg) no-repeat;
    background-size: cover;
    margin-top: 4%;
}
#pay #ticket .item div#thumbnail_1 h3 {
    position: absolute;
    top: 15%;
    left: 25%;
}
#pay #ticket .item div:nth-child(1) h3  {
    position: absolute;
    top: 20%;
    left: 40%;
    font-size: 3em;
    color:#fff;
    text-shadow: 1px 1px 1px #000;
}
#pay #ticket .item div.description{
    width: 50%;
    margin-left: 0;
    padding-top: 1.5%;

}
#pay #ticket .item div.description strong {
    font-size: 1.1em;
}
#pay #ticket .item div.description p {
    padding-top: 5px;
}

#pay #ticket .item .won {
    width: 30%;
   display:flex;
   flex-direction: column;
   padding-top: 25px;
}
#pay #ticket .item .won > p{
 display: block;
}
#pay #ticket .item .won > div {
    display: flex;
    margin-top: 4px;
}
#pay #ticket .item .won  div  .inputNum {
    width: 24px;
    padding: 4px;
    overflow: hidden;
    text-align: center;
}
#pay #ticket .item .won > div > .setNum {
    width: 12px;
    display:flex;
    flex-direction: column;
    margin-top: 4px;
}

#pay #ticket .item .won > div > .setNum  p {
    font-size: 0.5em;
    padding: 0 5px;
}


#pay #basket #basket_title{
    height: 50vh;
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid rgba(118, 117, 117, 0.3);
}



#pay  div#button_2 {
    position: relative;
    overflow: hidden;
    height: 50px;
    padding: 2%;
}
#pay  div#button_2 img {
    position: absolute;
    right: 0;
    
    
}
/* 안내 */
section#service div#service_img {
    background: url(../images/photo/service.jpg) no-repeat;
    background-size: cover;
    height: 60vh;
}
section#service div.service_q {
    margin-top: 50px;
    margin-bottom: 50px;
}

div.question, div.answer  {
    padding: 8px ;
}
div.question {
    padding-left: 15px;
}
div.question strong {
    color: #0088BC;
}
div.answer {
    border-bottom: 2px solid rgba(118, 117, 117, 0.3);;
    
}

div.answer p:first-child {
    margin-bottom:8px;
}
/* 푸터 */
footer {
    
    height: 300px;
    background-color: #000;
    padding: 30px 20px;
    
}
footer div#add {
    
    color: #fff;
}
footer div#add a {
    color: #fff;
}
footer div#add a:hover {
    cursor: pointer;
}
footer div#add_all div#button_3 {
    margin-top: 10px;
}

footer div#sns {
    float: right;
    margin-top: 30px;
    padding-bottom: 50px;
}
footer div#sns img {
    width: 30px;
    height: 30px;
    padding-right: 5px;
}

@media screen and (min-width:1080px) {
    /* 헤더 */
    div#toggle {display: none;}
    header {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: url(../images/header/header1.jpg);
        background-size: cover;
    }
    header nav{
    display: block!important;
    width: 30%;
    padding-top: 32px;
    }
  
   
    header nav ul li a {
        color:#fff;
        font-size: 1.4em;
       
    }
   
    
    /* 본문 */
    div#contents {
        max-width: 1080px;
        margin: 0 auto;
    }
    /* 루지 */
    section#intro div#text div#text_text {
        font-size: 1.2em;
    }
    /* 온라인 예매 */
    section#pay div#pay_flex {
        display:flex;
        justify-content: space-between;
        
        
    }
    

    section#pay div#pay_flex div#ticket {
        width: 55%;
        margin-right:0
    }
   
    section#pay div#pay_flex div#basket {
        width: 45%;
    }
    #pay #ticket .item div[id^="thumb"] {
        width:25%;
    }
    #pay #ticket .item div.description{
        width: 45%;
    }

    #pay #ticket .item .won {
        
       display:flex;
       flex-direction: row;
       
    }

    /* #pay #ticket .item .won > div {
        margin-right: 1px;
    } */
    #pay #ticket .item .won > p {
        margin-right: 5%;
        padding-top: 10%;
    }
    #pay #ticket .item .won div input {
        
        height: 20px;
        width: 20px;
     }
   
    /* 안내 */
    .service_q .question{
        font-size: 1.1em;
    }
    /* 푸터 */
    footer {
        
        padding:40px 15%;

    }

}
/* 페이지 top 부분 */ 
#top_btn {width:80px;
    background:rgba(158, 156, 156, 0.3); /* 투명 배경 */ 
    position:fixed;right:0px;bottom:130px;  /* 위치를 절대값으로 고정 */
    text-align: center;
    transform:rotate(-90deg);/* 반시계 방향 90도 회전 */
    -webkit-transform:rotate(-90deg); /* 공급업체 접두어로 벤더프리픽스 적용 */
    -ms-transform:rotate(-90deg);
    border-radius: 10px; /* 모서리가 둥근 사각형, 박스 테두리 지정 */
}  
#top_btn a {text-decoration: none; font-family: 'IBM Plex Sans KR', sans-serif;
font-style: italic;font-weight: bold;color:black;}